<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@id/navigation_home"
    android:icon="@drawable/ic_home"
    android:title="@string/home"/>

    <item android:id="@id/navigation_notice"
        android:icon="@drawable/ic_notice"
        android:title="@string/notice"/>

    <item android:id="@id/navigation_faculty"
        android:icon="@drawable/ic_faculty"
        android:title="@string/faculities"/>

    <item android:id="@id/navigation_Gallary"
        android:icon="@drawable/ic_gallary"
        android:title="@string/gallary"/>

    <item android:id="@id/navigation_about"
        android:icon="@drawable/ic_about"
        android:title="@string/about"/>

</menu>